{
  "manifest_version": 2,
  "name": "Iguana",
  "description": "A secure Bitcoin wallet for friends and companies",
  "version": "1.7.1",
  "permissions": [
    "storage",
    "notifications",
    "videoCapture",
    "webview"
  ],
  "app": {
    "background": {
      "scripts": ["initial.js"]
    }
  },
  "icons": {
    "128": "img/icons/icon128.png"
  }
}
